spring.application.name=ShopOwnerModule

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/mallshop
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=dev@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
